{
  "appId": "com.focodebatalha.app",
  "appName": "Foco de Batalha",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "ios": {
    "contentInset": "always"
  },
  "plugins": {
    "AdMob": {
      "initializeOnTesting": false,
      "androidAppId": "ca-app-pub-1716240634692030~3985665430",
      "iosAppId": "ca-app-pub-3940256099942544~1458002511"
    },
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#0c0905",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "StatusBar": {
      "style": "Dark",
      "backgroundColor": "#0c0905"
    }
  }
}
